PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UNDYvg3DEx1l_i7lk_PZbCmf2Sicd1_z
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/api_development
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_DRIVER=redis
HASH_DRIVER=argon
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=api_development
